[00:13.14] 「さよなら」「ありがとう」声の限り
[00:19.60] 悲しみよりもっと大事なこと
[00:25.94] 去りゆく背中に伝えたくて
[00:32.22] 温もり(ぬくもり)と痛みに間に合うように
[00:42.22] 
[00:37.67] このまま続くと思っていた
[00:43.51] 僕らの明日を描いていた
[00:50.83] 呼び合っていた (呼び合っていた)
[00:54.22] 光がまだ (光がまだ)
[00:57.73] 胸の奥に熱いのに
[01:01.73] 
[01:03.51] 僕たちは燃え盛る(もえさかる) 旅の途中で出会い
[01:10.14] 手を取りそして離した未来のために
[01:16.18] 夢が一つ叶う度(たび) 僕は君を想うだろう
[01:23.70] 強くなりたいと願い 泣いた
[01:29.08] 決意を餞(はなむけ)に
[01:34.58] 
[01:47.78] 懐かしい想いに囚われたり
[01:54.25] 残酷な世界に泣き叫んで
[02:00.34] 大人になるほど増えて行く
[02:06.99] もう何一つだって失いたくない
[02:13.99] 
[02:12.24] 悲しみに飲まれ落ちてしまえば
[02:18.11] 痛みを感じなくなるけれど
[02:26.09] 君の言葉 (君の言葉)
[02:29.15] 君の願い (君の声)
[02:32.32] 僕は守り抜くと誓ったんだ
[02:38.32] 
[02:38.52] Oh oh oh oh oh
[02:44.74] Oh oh oh oh oh
[02:51.74] 
[02:50.98] 音を立てて崩れ落ちて行く
[02:57.34] 一つだけの (一つだけの)
[03:00.58] かけがえのない世界
[03:05.08] 
[03:18.84] 手を伸ばし抱き止めた激しい光の束(たば)
[03:25.84] 輝いて消えてった未来のために
[03:31.89] 託された幸せと約束を超えて行く
[03:39.49] 振り返らずに進むから
[03:45.45] 前だけ向いて叫ぶから
[03:51.74] 心に炎(ほむら)を灯して
[03:57.01] 遠い未来まで...