[00:15.35] 僕が暗闇を恐れてるのは
[00:19.69] いつか そのまま溶けていきそうだから
[00:25.62] ほんの小さな灯りでもいいさ
[00:29.62] 僕は輪郭を取り戻す
[00:34.12] 
[00:35.24] 冷えた指先を温めようと
[00:40.28] 自分の両手を合わせてみても
[00:45.33] 僕の悲しみが行き交うだけで
[00:49.70] それは祈りの姿に似ていた
[00:55.70] 
[00:55.22] Ah 幻想とじゃれ合って 時に傷つくのを
[01:00.53] あなたは無駄だと笑いますか
[01:05.58] 元より この世こそが夢幻だとしたら
[01:10.67] 空架ける虹を行こう
[01:15.17] 
[01:28.75] 僕が"永遠"を好まないのは
[01:34.59] 今日の次にある明日を求めるから
[01:38.73] 過ぎた時間を重ねた上に乗って
[01:43.27] やっと届く明日がいい
[01:48.27] 
[01:48.46] 一人きりで生きられないほどは
[01:53.65] 弱くもないのは確かだけれど
[01:58.53] 誰かの瞳の中 映る僕はどうだ
[02:04.15] 影を抱いてはいないかなぁ?
[02:10.65] 
[02:08.64] Ah 現実がじゃれて来て いたずらにため息
[02:13.81] 小さな灯りを吹き消そうと
[02:18.76] 僕は駆け出していた 惜しみなく輝く
[02:23.98] 太陽の光のもとへ
[02:27.98] 
[03:02.51] 幻想とじゃれ合って 時に傷つくのを
[03:08.28] あなたは無駄だと笑いますか
[03:13.25] 元より この世こそが夢幻だとしたら
[03:18.31] 空架ける虹を行こう
[03:22.81] 
[03:25.93] むせかえるほど熱を帯びて吹く風は
[03:30.91] あなたの髪も揺らしてますか
[03:36.07] 限り無くは無限 夢幻が無限
[03:41.19] 遥かなる想いを吼える