[00:00.37] 始まる 始まる 始まる
[00:05.87] 
[00:31.88] もしも 冷たい機械みたいにさ
[00:37.06] 永久に今を生きてる 気がつかないまま
[00:46.06] 
[01:01.50] もしも 毎日零時に僕らは 再起動繰り返してる
[01:11.68] 明日も今日が (始まる)
[01:17.68] 
[01:16.26] 世界がループ 無限にループ
[01:23.99] 世界がループ 無限にループ
[01:30.49] 
[01:32.15] これが 僕らの生きてるリズム
[01:36.63] 永久に今を生きてる 気がつかないまま
[01:45.63] 
[02:01.82] 今日も 零時を回れば 世界が再起動始めて
[02:08.79] 僕のメモリー消すの (始まる)
[02:16.29] 
[02:16.18] 世界がループ 無限にループ
[02:23.94] 世界がループ 無限にループ
[02:30.44] 
[02:31.66] 僕の宇宙は何回目
[02:35.56] 一晩が200億年
[02:39.34] 今の宇宙は何回目
[02:43.20] 夜を越えればまたはじまる
[02:49.20] 
[02:46.06] 世界がループ 無限にループ
[02:54.01] 世界がループ 無限にループ
[03:00.51] 
[03:46.68] 無限のループ 無音のループ
[03:53.53] 世界がループ 無限にループ
[04:00.03] 
[04:01.48] 無限のループ 無音のループ
[04:08.92] 世界がループ 無限にループ