[00:24.58] 答えないあの日の木陰
[00:27.75] 無常を悟ったよ、少し
[00:30.54] 遮る声
[00:32.04] 
[00:36.71] 詰め込んだ荷物の隙間
[00:40.00] クシャクシャになってた心
[00:42.82] 広げて読み返す
[00:46.32] 
[01:01.38] 戻らないあの日の木陰
[01:04.35] 自分が分かったよ、少し
[01:07.22] 遮る声
[01:08.72] 
[01:13.41] 詰め込んだ荷物の隙間
[01:16.62] クシャクシャになってた夢も
[01:19.49] 広げて読み返す
[01:22.99] 
[01:25.77] 辛いよ辛いもう現実と理想の境目で僕らの
[01:31.75] 夢、希望、その類 砕けた幻
[01:37.94] 痛いよ痛いもう現実を受け止めたあの日の僕らの
[01:44.01] こころの片隅 浮かんだ面影
[01:50.51] 
[01:49.95] 研ぎ澄んだ感覚
[01:52.70] 君をもっと僕をもっと感じて僕らは飛ぶ
[02:02.48] 広げた両翼
[02:05.06] 風をもっと希望もっと
[02:08.38] 僅かに羽ばたくグライダー
[02:14.38] 
[02:14.24] 無限?
[02:16.88] 揺らいだ
[02:18.88] 
[02:20.22] 有限
[02:23.05] つまりは
[02:25.05] 
[02:26.66] 無限?
[02:29.21] 揺らいだ
[02:31.21] 
[02:32.25] 有限
[02:35.35] つまりは
[02:37.35] 
[03:15.73] 辛いよ辛いもう現実と理想の境目で僕らの
[03:21.88] 夢、希望、その類 砕けた幻
[03:27.94] 痛いよ痛いもう現実を受け止めたあの日の僕らの
[03:34.19] こころの片隅 浮かんだ面影
[03:40.69] 
[03:39.92] 研ぎ澄んだ感覚
[03:42.94] 君をもっと僕をもっと感じて僕らは飛ぶ
[03:52.18] 広げた両翼
[03:55.15] 風をもっと希望もっと
[03:58.43] 僅かに羽ばたくグライダー
[04:04.43] 
[04:04.43] 無限?
[04:07.08] 揺らいだ
[04:09.08] 
[04:10.05] 有限
[04:13.05] つまりは
[04:15.05] 
[04:16.58] 無限?
[04:19.32] 揺らいだ
[04:21.32] 
[04:22.41] 有限
[04:25.32] つまりは
[04:27.32] 
[04:29.14] 無限
[04:34.77] 有限
[04:40.82] 無限