[00:15.60] 僕が暗闇を恐れてるのは
[00:19.59] いつか そのまま溶けていきそうだから
[00:25.56] ほんの小さな灯りでもいいさ
[00:29.74] 僕は輪郭を取り戻す
[00:34.24] 
[00:35.31] 冷えた指先を温めようと
[00:40.73] 自分の両手を合わせてみても
[00:45.36] 僕の悲しみが行き交うだけで
[00:50.16] それは祈りの姿に似ていた
[00:56.16] 
[00:55.45] Ah 幻想とじゃれ合って 時に傷つくのを
[01:00.40] あなたは無駄だと笑いますか
[01:05.76] 元より この世こそが夢幻だとしたら
[01:10.70] 空架ける虹を行こう
[01:15.20] 
[01:28.19] 僕が"永遠"を好まないのは
[01:32.86] 今日の次にある明日を求めるから
[01:38.99] 過ぎた時間を重ねた上に乗って
[01:43.38] やっと届く明日がいい
[01:48.38] 
[01:48.22] 一人きりで生きられないほどは
[01:53.83] 弱くもないのは確かだけれど
[01:58.77] 誰かの瞳の中 映る僕はどうだ
[02:04.16] 影を抱いてはいないかなぁ?
[02:10.66] 
[02:09.14] Ah 現実がじゃれて来て いたずらにため息
[02:13.97] 小さな灯りを吹き消そうと
[02:18.91] 僕は駆け出していた 惜しみなく輝く
[02:24.37] 太陽の光のもとへ
[02:28.37] 
[03:03.48] 幻想とじゃれ合って 時に傷つくのを
[03:08.26] あなたは無駄だと笑いますか
[03:13.56] 元より この世こそが夢幻だとしたら
[03:18.44] 空架ける虹を行こう
[03:22.94] 
[03:25.84] むせかえるほど熱を帯びて吹く風は
[03:31.01] あなたの髪も揺らしてますか
[03:36.99] 限り無くは無限 夢幻が無限
[03:41.14] 遥かなる想いを吼える