[00:05.77] これは私の夢じゃない 私たちの
[00:13.27] 
[00:23.53] 生まれも育ちもそもそも違うんだった
[00:28.84] 私の特注の価値観じゃ伝わらないな
[00:33.45] 行き当たりばったり 向き合えてた？ （その笑顔の後ろで）
[00:40.83] 暮れる涙に気づかず前を見て
[00:47.33] 
[00:49.47] 嘘はつきたくないけれど （だからって）
[00:54.59] 誰かを傷つけたい訳じゃない
[01:01.09] 
[01:03.30] あなたへ
[01:04.15] Reverberate! (Reverberate!) Reverberate! (Reverberate!)
[01:07.11] 応えたいんだ
[01:08.98] もっと
[01:09.56] Reverberate! (Reverberate!) Reverberate! (Reverberate!)
[01:12.47] 一生分の感情で （弾いて）
[01:16.47] 磨かなくちゃ分からない ただの石かダイヤか
[01:26.97] 
[01:27.54] 諦めたくなっても私は諦めない
[01:34.54] 
[01:45.21] 心は見えないものだって当たり前で
[01:50.53] 私は私でしかなくて プライドの罠
[01:55.10] 好き嫌いじゃなく その間の （複雑に絡まり合う）
[02:02.53] 色々を上手くほどいてけたら
[02:09.03] 
[02:11.04] 正しさとかポジティブだけで （そうだよね）
[02:16.15] 誰しも救える訳じゃない
[02:21.65] 
[02:25.05] 私へ
[02:26.02] Reverberate! (Reverberate!) Reverberate! (Reverberate!)
[02:28.77] したいことを
[02:30.59] もっと
[02:31.06] Reverberate! (Reverberate!) Reverberate! (Reverberate!)
[02:33.99] したいだけ全部 （残らず）
[02:38.28] 理屈よりも信じた 溢れ出る熱意を
[02:46.28] 
[03:04.65] 自己満でも自惚れでもいいよ （ケセラセラ）
[03:09.88] 自身の形は自由だから
[03:14.88] 
[03:18.65] 世界へ
[03:19.72] Reverberate! (Reverberate!) Reverberate! (Reverberate!)
[03:22.32] わがままなんだ
[03:24.29] もっと
[03:24.77] Reverberate! (Reverberate!) Reverberate! (Reverberate!)
[03:27.65] だから手に入れる （絶対）
[03:31.86] 指先の勲章で 宣誓の旋律を
[03:38.36] 
[03:42.76] この私を本気にしたんだ 覚悟してて