[00:43.11] 誰かの環境を恥ずかしかがらず
[00:47.89] いつでも健康でいるのが理想
[00:53.81] 悲しい報道と楽しい旅行
[00:58.33] それらを計算するのが指標
[01:04.33] 
[01:04.58] 後ろめたいね
[01:08.15] でもね 馬鹿にできない
[01:12.42] 泣き腫らすのは無縁
[01:15.12] 怒り心頭ね
[01:18.68] でもね 身を削れない
[01:23.19] 数えだすのは危険
[01:27.19] 
[01:25.60] 体験は無限
[01:29.83] 体験は無限
[01:33.76] カフェテリアから見た無限
[01:40.37] 体験は無限
[01:44.19] 変わらない
[01:46.69] 
[02:08.52] クラスの状況は止まない恨み
[02:13.19] 助けが欲しい けど具体策は浮かばない
[02:22.19] 
[02:19.18] 泣くのは恥ずかしく大げさだから
[02:23.86] いつでも計算しているだけ
[02:29.86] 
[02:29.83] 後ろめたいね
[02:33.44] でもね 馬鹿にできない
[02:37.84] 泣き腫らすのは無縁
[02:40.57] 怒り心頭ね
[02:44.05] でもね 身を削れない
[02:48.49] 数えだすのは危険
[02:52.49] 
[02:51.18] 体験は無限
[02:55.03] 体験は無限
[02:59.16] カフェテリアから見た無限
[03:05.60] 体験は無限
[03:09.57] 変わらない
[03:12.07] 
[03:33.78] 後ろめたいね (でも変わらない)
[03:39.01] 怒り心頭ね (でも終わらない)
[03:44.57] 後ろめたいね (でも変わらない)
[03:49.70] 終わらない 終わらない
[03:55.20] 
[03:55.25] 後ろめたいね (でも変わらない)
[04:00.54] 怒り心頭ね (でも終わらない)
[04:05.75] 後ろめたいね (でも変わらない)
[04:11.18] 終わらない 終わらない
[04:16.68] 
[04:16.47] 体験は無限
[04:20.44] 体験は無限
[04:24.48] カフェテリアから見た無限
[04:31.08] 体験は無限
[04:34.89] 変わらない